\begin{thebibliography}{10}

\bibitem{McGraw2010}
J.~T. McGraw, et~al., {Ground-based observatory operations optimized and
  enhanced by direct atmospheric measurements}, Proc. SPIE 7739 (2010) 773929.

\bibitem{Moreels2008}
G.~Moreels, et~al., {Near-infrared sky background fluctuations at mid- and low
  latitudes}, Exp. Astron. 22, 1-2 (2008) 87--107.

\bibitem{Leinert1998}
C.~Leinert, et~al., {The 1997 reference of diffuse night sky brightness},
  Astron. Astrophys. Suppl. Ser. 127, 1 (1998) 1--99.

\bibitem{Sandin2014}
C.~Sandin, {The influence of diffuse scattered light. I. The PSF and its role
  in observations of the edge-on galaxy NGC 5907}, Astron. Astrophys. 567
  (2014) A97.

\bibitem{Sandin2015}
C.~Sandin, {The influence of diffuse scattered light. II. Observations of
  galaxy haloes and thick discs and hosts of blue compact galaxies}, Astron.
  Astrophys. 577 (2015) A106.

\bibitem{Duc2014}
P.-A. Duc, et~al., {The ATLAS 3D project – XXIX. The new look of early-type
  galaxies and surrounding fields disclosed by extremely deep optical images},
  MNRAS 446, October (2015) 120--143.

\bibitem{Abraham2014}
R.~G. Abraham, P.~G. van Dokkum, {Ultra–Low Surface Brightness Imaging with
  the Dragonfly Telephoto Array}, Publ. Astron. Soc. Pacific 126, 935 (2014)
  55--69.

\bibitem{VanDokkum2015}
P.~G. van Dokkum, et~al., {Forty-Seven Milky Way-Sized, Extremely Diffuse
  Galaxies in the Coma Cluster}, Astrophys. J. 798, 2 (2015) L45.

\bibitem{Horton2016}
A.~Horton, et~al., {The Australian Space Eye: studying the history of galaxy
  formation with a CubeSat}, Proc. SPIE .

\bibitem{Schlafly2017}
E.~F. Schlafly, et~al., {Mapping the Extinction Curve in 3D: Structure on
  Kiloparsec Scales}, Astrophys. J. 838, 1 (2017) 36.

\bibitem{Cooray2016}
A.~Cooray, {Extragalactic Background Light: Measurements and Applications}, R.
  Soc. Open Sci. 3, 3.

\bibitem{Bernstein2007}
R.~A. Bernstein, {The Optical Extragalactic Background Light: Revisions and
  Further Comments}, Astrophys. J. 666, 2 (2007) 663--673.

\bibitem{Aharonian2006}
F.~Aharonian, et~al., {A low level of extragalactic background light as
  revealed by gamma-rays from blazars.}, Nature 440, 7087 (2006) 1018--1021.

\bibitem{Tsumura2010}
K.~Tsumura, et~al., {OBSERVATIONS OF THE NEAR-INFRARED SPECTRUM OF THE ZODIACAL
  LIGHT WITH CIBER}, Astrophys. J. 719, 1 (2010) 394--402.

\bibitem{Lanz2014}
A.~Lanz, et~al., {Studying extragalactic background fluctuations with the
  Cosmic Infrared Background ExpeRiment 2 (CIBER-2)}, in: J.~M. Oschmann,
  et~al. (Eds.), SPIE Astron. Telesc. + Instrum., International Society for
  Optics and Photonics, p. 91433N.

\bibitem{Giavalisco2002}
M.~Giavalisco, K.~Sahu, R.~Bohlin, {New estimates of the sky background for the
  hst exposure time calculator}, Tech. rep., STSci (2002).

\bibitem{Aldering2001}
G.~Aldering, {SNAP Sky Background at the North Ecliptic Pole}, Tech. Rep.
  LBNL-51157, LBNL (2001).

\bibitem{Zemcov2013}
M.~Zemcov, et~al., {The Cosmic Infrared Background Experiment (CIBER): a
  Sounding Rocket Payload To Study the Near Infrared Extragalactic Background
  Light}, Astrophys. J. Suppl. Ser. 207, 2 (2013) 31.

\bibitem{Korngut2013}
P.~M. Korngut, et~al., {THE COSMIC INFRARED BACKGROUND EXPERIMENT ( CIBER ):
  THE NARROW-BAND SPECTROMETER}, Astrophys. J. Suppl. Ser. 207, 2 (2013) 34.

\bibitem{Liou1995}
J.~Liou, S.~Dermott, Y.~Xu, {The contribution of cometary dust to the zodiacal
  cloud}, Planet. Space Sci. 43, 6 (1995) 717--722.

\bibitem{Nesvorny2010}
D.~Nesvorn{\'{y}}, et~al., {COMETARY ORIGIN OF THE ZODIACAL CLOUD AND
  CARBONACEOUS MICROMETEORITES. IMPLICATIONS FOR HOT DEBRIS DISKS}, Astrophys.
  J. 713, 2 (2010) 816--836.

\bibitem{Kawara2017}
K.~Kawara, et~al., {Ultraviolet to optical diffuse sky emission as seen by the
  Hubble Space Telescope Faint Object Spectrograph}, Publ. Astron. Soc. Japan
  69, 2 (2017) 211.

\bibitem{Yang2015}
H.~Yang, M.~Ishiguro, {ORIGIN OF INTERPLANETARY DUST THROUGH OPTICAL PROPERTIES
  OF ZODIACAL LIGHT}, Astrophys. J. 813, 2 (2015) 87.

\bibitem{VanDokkum2014}
P.~G. van Dokkum, R.~Abraham, A.~Merritt, {First Results From the Dragonfly
  Telephoto Array: the Apparent Lack of a Stellar Halo in the Massive Spiral
  Galaxy M101}, Astrophys. J. 782, 2 (2014) L24.

\bibitem{Hevner2011}
R.~Hevner, et~al., {An Advanced Standard for CubeSats}, in: 25th Annu. AIAA/USU
  Conf. Small Satell., pp. SC11--II--3.

\bibitem{Jorden2014}
P.~R. Jorden, et~al., {e2v new CCD and CMOS technology developments for
  astronomical sensors}, in: A.~D. Holland, J.~Beletic (Eds.), Proc. SPIE 9154,
  High Energy, Opt. Infrared Detect. Astron. VI, vol. 9154, International
  Society for Optics and Photonics, pp. 1--15.

\bibitem{Soman2014}
M.~Soman, et~al., {Design and characterisation of the new CIS115 sensor for
  JANUS, the high resolution camera on JUICE}, in: A.~D. Holland, J.~Beletic
  (Eds.), SPIE Astron. Telesc. + Instrum., vol. 9154, International Society for
  Optics and Photonics, p. 915407.

\bibitem{Wang2014}
S.-Y. Wang, et~al., {Characteristic of e2v CMOS sensors for astronomical
  applications}, in: A.~D. Holland, J.~Beletic (Eds.), SPIE Astron. Telesc. +
  Instrum., International Society for Optics and Photonics, p. 91542I.

\bibitem{Colina1996}
L.~Colina, R.~C. Bohlin, F.~Castelli, {The 0.12-2.5 micron Absolute Flux
  Distribution of the Sun for Comparison With Solar Analog Stars}, Astron. J.
  112 (1996) 307.

\bibitem{Abergel2014}
A.~Abergel, et~al., {Planck 2013 results. XI. All-sky model of thermal dust
  emission}, Astron. Astrophys. 571 (2014) A11.

\bibitem{Fitzpatrick1999}
E.~L. Fitzpatrick, {Correcting for the Effects of Interstellar Extinction},
  Publ. Astron. Soc. Pacific 111, 755 (1999) 63--75.

\bibitem{Reisenfeld2015}
S.~Reisenfeld, L.~Spitler, A.~Horton, {The Australian Space Eye: Ultra-faint
  astronomy imaging from Space}, in: 33rd AIAA Int. Commun. Satell. Syst. Conf.
  Exhib., American Institute of Aeronautics and Astronautics.

\bibitem{Trujillo2015}
I.~Trujillo, J.~Fliri, {BEYOND 31 mag arcsec −2 : THE FRONTIER OF LOW SURFACE
  BRIGHTNESS IMAGING WITH THE LARGEST OPTICAL TELESCOPES}, Astrophys. J. 823, 2
  (2016) 123.

\bibitem{Robitaille2013}
T.~P. Robitaille, et~al., {Astropy: A community Python package for astronomy},
  Astron. Astrophys. 558 (2013) A33.

\bibitem{Craig2015}
M.~W. Craig, et~al., {ccdproc: CCD data reduction software} (2015).

\bibitem{Gorski2004}
K.~M. Gorski, et~al., {HEALPix -- a Framework for High Resolution
  Discretization, and Fast Analysis of Data Distributed on the Sphere},
  Astrophys. J. 622, 2 (2004) 759--771.

\bibitem{VanderWalt2011}
S.~{Van Der Walt}, S.~C. Colbert, G.~Varoquaux, {The NumPy array: A structure
  for efficient numerical computation}, Comput. Sci. Eng. 13, 2 (2011) 22--30.

\bibitem{Jones2001}
E.~Jones, et~al., {SciPy: Open source scientific tools for Python} (2001).

\bibitem{Hunter2007}
J.~D. Hunter, {Matplotlib: A 2D graphics environment}, Comput. Sci. Eng. 9, 3
  (2007) 99--104.

\bibitem{Perez2007}
F.~P{\'{e}}rez, B.~E. Granger, {IPython: A system for interactive scientific
  computing}, Comput. Sci. Eng. 9, 3 (2007) 21--29.

\end{thebibliography}
